# java-bloomfilter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
bloomfilter-core/src/main/java/me/masahito/data_structure/: BloomFilter.java  BloomFilterForBestBitSetsContainer.java
bloomfilter-core/src/main/java/me/masahito/util/: Hash.java
bloomfilter-core/src/test/java/me/masahito/data_structure/: BloomFilterTest.java
bloomfilter-example/src/main/java/example/: BloomfilterBenchmark.java
bloomfilter-example/src/test/java/example/: BloomFilterBenchmarkTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/masahito/data_structure/: BloomFilter.java  BloomfilterBenchmark.java  SizeHashesPair.java
src/main/java/me/masahito/util/: ArrayUtils.java  Arrays.java
src/test/java/me/masahito/data_structure/: BloomFilterTest.java
