apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin:'application'
mainClassName = "example.BloomfilterBenchmark"

allprojects {
    apply plugin: 'base'
    apply plugin: 'jacoco'

    repositories.jcenter()

    jacoco {
        toolVersion = '0.7.2.201409121644'
    }
}

configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'me.masahito'
    version = "0.1.0-SNAPSHOT"
    sourceCompatibility = targetCompatibility = '1.8'

    configurations {
        provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
        }
        test {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
    }

    idea {
        module {
            scopes.PROVIDED.plus += [configurations.provided]
        }
    }

    jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }

    dependencies {
        provided "org.projectlombok:lombok:1.14.8"
        testCompile 'junit:junit:4.11'
    }
}

project("bloomfilter-example") {
    dependencies {
        compile project(":bloomfilter-core")
    }
}

coveralls {
    sourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs).files.absolutePath
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
        xml.destination = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}